version: "3"
services:
  mongo:
    image: mongo
    restart: unless-stopped

  microservice_websocket:
    build: .
    restart: unless-stopped
    links:
      - mongo
    external_links:
      - irma-mqtt-1:mqtt
    ports:
      - 5005:5000
    environment:
      - MOBIUS_URL=http://localhost
      - MOBIUS_PORT=5000
      - MQTT_BROKER_URL=mqtt
      - MQTT_BROKER_PORT=1883
      - MAX_TRESHOLD=20
      - DISABLE_MQTT=false
    networks:
      - default
      - irma

networks:
  default:
    driver: bridge
  irma:
    name: irma_default
